# finder-app

./: .gitignore  Procfile  README.md  RESTART_PROJECT.md
backend/: .env.example  .gitignore  create_db.py  gunicorn.conf.py  requirements.txt  seed_categories.py  seed_error.txt
backend/apps/accounts/: models.py  serializers.py  urls.py  views.py
backend/apps/accounts/migrations/: 0001_initial.py
backend/apps/chat/: consumers.py  models.py  routing.py  serializers.py  views.py
backend/apps/chat/migrations/: 0001_initial.py
backend/apps/claims/: models.py  serializers.py  urls.py  views.py
backend/apps/claims/migrations/: 0001_initial.py
backend/apps/items/: models.py  serializers.py  urls.py  views.py
backend/apps/items/migrations/: 0001_initial.py
backend/apps/moderation/: urls.py  views.py
backend/config/: asgi.py  settings.py  settings_prod.py  urls.py
mobile/finder_app/: .gitignore  pubspec.yaml
mobile/finder_app/android/: build.gradle  gradle.properties  settings.gradle
mobile/finder_app/android/app/: build.gradle
mobile/finder_app/lib/: main.dart
mobile/finder_app/lib/models/: chat.dart  item.dart  user.dart
mobile/finder_app/lib/providers/: auth_provider.dart  chat_provider.dart
mobile/finder_app/lib/screens/auth/: login_screen.dart  register_screen.dart
mobile/finder_app/lib/screens/chat/: chat_screen.dart  conversation_list_screen.dart
mobile/finder_app/lib/services/: auth_service.dart  chat_service.dart  claim_service.dart  item_service.dart
mobile/finder_app/lib/utils/: theme.dart
(+6 files in other folders)
